<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Contacto</title>
        <meta name="author" content="Raimon Espasa Bou" />
        <meta name="description" content="PEC2. Herramientas HTML y CSS II" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            href="./assets/styles/main.scss"
        />
    </head>
    <body class="contact-page">
        <include src="./views/header.html"></include>
        <main>
            <h1>Formulario de contacto</h1>
            <form>
                <div class="mb-3">
                    <label for="name" class="block mb-2"
                        >Nombre completo:</label
                    >
                    <input
                        type="text"
                        class="border-4 rounded-l px-2 py-1 w-full placeholder:text-gray-500"
                        id="name"
                        placeholder="Name"
                    />
                </div>
                <div class="mb-3">
                    <label for="email" class="block mb-2"
                        >Correcto electrónico:</label
                    >
                    <input
                        type="email"
                        class="border-4 rounded-l px-2 py-1 w-full placeholder:text-gray-500"
                        id="email"
                        placeholder="name@example.com"
                    />
                </div>
                <div class="mb-3">
                    <label for="topic" class="block mb-2">Asunto:</label>
                    <textarea
                        class="border-4 rounded-l px-2 py-1 w-full"
                        id="topic"
                        rows="3"
                    ></textarea>
                </div>
                <div class="flex justify-center mt-6">
                    <button type="button" class="btn-primary">Enviar</button>
                </div>
            </form>
            <div>
                <header>
                    <h2>Galeria del evento</h2>
                </header>
                <div class="grid md:grid-cols-gallery w-full gap-3">
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery1.jpg" }</include
                    >
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery2.jpg" }</include
                    >
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery3.jpg" }</include
                    >
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery4.jpg" }</include
                    >
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery5.jpg" }</include
                    >
                    <include src="views/galleryItem.html"
                        >{ "url": "./assets//images/gallery6.jpg" }</include
                    >
                </div>
            </div>
        </main>
        <include src="./views/footer.html"></include>
        <script type="module" src="./assets/scripts/main.js"></script>
    </body>
</html>
